name: Docker-linker拉取arm64

on:
  workflow_dispatch:

env:
  #仓库地址 例如 registry.**.aliyuncs.com
  DOCKER_REGISTRY: "${{ secrets.DOCKER_REGISTRY }}" 

  #仓库名称
  DOCKER_NAME_SPACE: "${{ secrets.DOCKER_NAME_SPACE }}"  

  #仓库账户 例如 abc@email.com
  DOCKER_REGISTRY_USER: "${{ secrets.DOCKER_REGISTRY_USER }}"

  #仓库密码 
  DOCKER_REGISTRY_PASSWORD: "${{ secrets.DOCKER_REGISTRY_PASSWORD }}"
  
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      id: buildx
      uses: crazy-max/ghaction-docker-buildx@v3
      with:
        version: latest

    - name: 登录Docker仓库
      run: echo $DOCKER_REGISTRY_PASSWORD | docker login $DOCKER_REGISTRY -u $DOCKER_REGISTRY_USER --password-stdin 

    - name: Pull and push snltty/linker-musl-x64 image
      run: |
        docker pull snltty/linker-musl-x64:latest
        docker tag snltty/linker-musl-x64:latest haoxuan8855/linker:x64
        docker push haoxuan8855/linker:x64

    - name: Pull and push snltty/linker-musl-arm64 image
      run: |
        docker pull snltty/linker-musl-arm64:latest
        docker tag snltty/linker-musl-arm64:latest haoxuan8855/linker:arm64
        docker push haoxuan8855/linker:arm64

    - name: Build and push Docker images
      run: |
        docker pull --platform linux/amd64 haoxuan8855/linker:x64 && \
        docker push haoxuan8855/linker:x64 && \
        docker pull --platform linux/arm64 haoxuan8855/linker:arm64 && \
        docker push haoxuan8855/linker:arm64 && \
        docker manifest create haoxuan8855/linker:latest haoxuan8855/linker:x64 haoxuan8855/linker:arm64 && \
        docker manifest push haoxuan8855/linker:latest
